<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 21:05:18 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../sample/DAO/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class sample.DAO.<a href="../sample/DAO/JDBC.html" title="class in sample.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/contactAccess.html" class="type-name-link" title="class in sample.DAO">contactAccess</a> - Class in <a href="../sample/DAO/package-summary.html">sample.DAO</a></dt>
<dd>
<div class="block">Class for connecting to database and accessing contacts table.</div>
</dd>
<dt><a href="../sample/DAO/contactAccess.html#%3Cinit%3E()" class="member-name-link">contactAccess()</a> - Constructor for class sample.DAO.<a href="../sample/DAO/contactAccess.html" title="class in sample.DAO">contactAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Contacts.html#contactEmail" class="member-name-link">contactEmail</a> - Variable in class sample.model.<a href="../sample/model/Contacts.html" title="class in sample.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Contacts.html#contactID" class="member-name-link">contactID</a> - Variable in class sample.model.<a href="../sample/model/Contacts.html" title="class in sample.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Appointments.html#contactName" class="member-name-link">contactName</a> - Variable in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Contacts.html#contactName" class="member-name-link">contactName</a> - Variable in class sample.model.<a href="../sample/model/Contacts.html" title="class in sample.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Contacts.html" class="type-name-link" title="class in sample.model">Contacts</a> - Class in <a href="../sample/model/package-summary.html">sample.model</a></dt>
<dd>
<div class="block">Contacts model class</div>
</dd>
<dt><a href="../sample/model/Contacts.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Contacts(int, String)</a> - Constructor for class sample.model.<a href="../sample/model/Contacts.html" title="class in sample.model">Contacts</a></dt>
<dd>
<div class="block">Contacts constructor</div>
</dd>
<dt><a href="../sample/model/Country.html" class="type-name-link" title="class in sample.model">Country</a> - Class in <a href="../sample/model/package-summary.html">sample.model</a></dt>
<dd>
<div class="block">Country Model Class</div>
</dd>
<dt><a href="../sample/model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class sample.model.<a href="../sample/model/Country.html" title="class in sample.model">Country</a></dt>
<dd>
<div class="block">Country constructor</div>
</dd>
<dt><a href="../sample/model/firstLevelDivision.html#country_ID" class="member-name-link">country_ID</a> - Variable in class sample.model.<a href="../sample/model/firstLevelDivision.html" title="class in sample.model">firstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/countryAccess.html" class="type-name-link" title="class in sample.DAO">countryAccess</a> - Class in <a href="../sample/DAO/package-summary.html">sample.DAO</a></dt>
<dd>
<div class="block">Class for access the country table in the database.</div>
</dd>
<dt><a href="../sample/DAO/countryAccess.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">countryAccess(int, String)</a> - Constructor for class sample.DAO.<a href="../sample/DAO/countryAccess.html" title="class in sample.DAO">countryAccess</a></dt>
<dd>
<div class="block">Country Access constructor</div>
</dd>
<dt><a href="../sample/controller/CustomerController.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/customerAccess.html" class="type-name-link" title="class in sample.DAO">customerAccess</a> - Class in <a href="../sample/DAO/package-summary.html">sample.DAO</a></dt>
<dd>
<div class="block">Class used to access customer table of database</div>
</dd>
<dt><a href="../sample/DAO/customerAccess.html#%3Cinit%3E()" class="member-name-link">customerAccess()</a> - Constructor for class sample.DAO.<a href="../sample/DAO/customerAccess.html" title="class in sample.DAO">customerAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/MainScreenController.html#customerButtonClick(javafx.event.ActionEvent)" class="member-name-link">customerButtonClick(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/MainScreenController.html" title="class in sample.controller">MainScreenController</a></dt>
<dd>
<div class="block">Takes user to the customers page.</div>
</dd>
<dt><a href="../sample/controller/CustomerController.html" class="type-name-link" title="class in sample.controller">CustomerController</a> - Class in <a href="../sample/controller/package-summary.html">sample.controller</a></dt>
<dd>
<div class="block">Controller for managing customer management page.</div>
</dd>
<dt><a href="../sample/controller/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Appointments.html#customerID" class="member-name-link">customerID</a> - Variable in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html" class="type-name-link" title="class in sample.model">Customers</a> - Class in <a href="../sample/model/package-summary.html">sample.model</a></dt>
<dd>
<div class="block">Customer Model Class</div>
</dd>
<dt><a href="../sample/model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customers(int, String, String, String, String, String, String)</a> - Constructor for class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
