<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 21:05:18 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../sample/DAO/appointmentAccess.html#getAllAppointments(java.sql.Connection)" class="member-name-link">getAllAppointments(Connection)</a> - Static method in class sample.DAO.<a href="../sample/DAO/appointmentAccess.html" title="class in sample.DAO">appointmentAccess</a></dt>
<dd>
<div class="block">Creates an observable list of all the appointments in the database.</div>
</dd>
<dt><a href="../sample/DAO/contactAccess.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class sample.DAO.<a href="../sample/DAO/contactAccess.html" title="class in sample.DAO">contactAccess</a></dt>
<dd>
<div class="block">Connecting to the database and creating an observable list of all the contacts</div>
</dd>
<dt><a href="../sample/DAO/customerAccess.html#getAllCustomers(java.sql.Connection)" class="member-name-link">getAllCustomers(Connection)</a> - Static method in class sample.DAO.<a href="../sample/DAO/customerAccess.html" title="class in sample.DAO">customerAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/firstLevelDivisionAccess.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions()</a> - Static method in class sample.DAO.<a href="../sample/DAO/firstLevelDivisionAccess.html" title="class in sample.DAO">firstLevelDivisionAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/userAccess.html#getAllUsers(java.sql.Connection)" class="member-name-link">getAllUsers(Connection)</a> - Static method in class sample.DAO.<a href="../sample/DAO/userAccess.html" title="class in sample.DAO">userAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Appointments.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Appointment ID Getter</div>
</dd>
<dt><a href="../sample/DAO/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class sample.DAO.<a href="../sample/DAO/JDBC.html" title="class in sample.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/contactAccess.html#getContactByName(java.lang.String)" class="member-name-link">getContactByName(String)</a> - Static method in class sample.DAO.<a href="../sample/DAO/contactAccess.html" title="class in sample.DAO">contactAccess</a></dt>
<dd>
<div class="block">Method for getting all the Contact by their names.</div>
</dd>
<dt><a href="../sample/model/Contacts.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class sample.model.<a href="../sample/model/Contacts.html" title="class in sample.model">Contacts</a></dt>
<dd>
<div class="block">Contact Email getter</div>
</dd>
<dt><a href="../sample/model/Contacts.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class sample.model.<a href="../sample/model/Contacts.html" title="class in sample.model">Contacts</a></dt>
<dd>
<div class="block">Contact ID getter</div>
</dd>
<dt><a href="../sample/model/Appointments.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Contact name getter</div>
</dd>
<dt><a href="../sample/model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class sample.model.<a href="../sample/model/Contacts.html" title="class in sample.model">Contacts</a></dt>
<dd>
<div class="block">Contact name getter</div>
</dd>
<dt><a href="../sample/DAO/countryAccess.html#getCountries()" class="member-name-link">getCountries()</a> - Static method in class sample.DAO.<a href="../sample/DAO/countryAccess.html" title="class in sample.DAO">countryAccess</a></dt>
<dd>
<div class="block">Creates an observable list of all countries</div>
</dd>
<dt><a href="../sample/model/firstLevelDivision.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class sample.model.<a href="../sample/model/firstLevelDivision.html" title="class in sample.model">firstLevelDivision</a></dt>
<dd>
<div class="block">country ID getter</div>
</dd>
<dt><a href="../sample/DAO/countryAccess.html#getCountryByName(java.lang.String)" class="member-name-link">getCountryByName(String)</a> - Static method in class sample.DAO.<a href="../sample/DAO/countryAccess.html" title="class in sample.DAO">countryAccess</a></dt>
<dd>
<div class="block">Method for getting countries by name</div>
</dd>
<dt><a href="../sample/model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class sample.model.<a href="../sample/model/Country.html" title="class in sample.model">Country</a></dt>
<dd>
<div class="block">Country ID getter</div>
</dd>
<dt><a href="../sample/model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class sample.model.<a href="../sample/model/Country.html" title="class in sample.model">Country</a></dt>
<dd>
<div class="block">Country Name getter</div>
</dd>
<dt><a href="../sample/model/Customers.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#getCustomerDivisionID()" class="member-name-link">getCustomerDivisionID()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Appointments.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">customer ID getter</div>
</dd>
<dt><a href="../sample/model/Customers.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#getCustomerPhoneNumber()" class="member-name-link">getCustomerPhoneNumber()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/CustomerController.html#getCustomerToModify()" class="member-name-link">getCustomerToModify()</a> - Static method in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Description Getter</div>
</dd>
<dt><a href="../sample/model/firstLevelDivision.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class sample.model.<a href="../sample/model/firstLevelDivision.html" title="class in sample.model">firstLevelDivision</a></dt>
<dd>
<div class="block">division ID getter</div>
</dd>
<dt><a href="../sample/model/Customers.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/firstLevelDivision.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class sample.model.<a href="../sample/model/firstLevelDivision.html" title="class in sample.model">firstLevelDivision</a></dt>
<dd>
<div class="block">Division name getter</div>
</dd>
<dt><a href="../sample/model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Date time end getter</div>
</dd>
<dt><a href="../sample/DAO/firstLevelDivisionAccess.html#getFirstLevelDivisionsByName(java.lang.String)" class="member-name-link">getFirstLevelDivisionsByName(String)</a> - Static method in class sample.DAO.<a href="../sample/DAO/firstLevelDivisionAccess.html" title="class in sample.DAO">firstLevelDivisionAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Location Getter</div>
</dd>
<dt><a href="../sample/DAO/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class sample.DAO.<a href="../sample/DAO/JDBC.html" title="class in sample.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Date time start getter</div>
</dd>
<dt><a href="../sample/model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Title Getter</div>
</dd>
<dt><a href="../sample/model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">Type getter</div>
</dd>
<dt><a href="../sample/DAO/appointmentAccess.html#getTypes()" class="member-name-link">getTypes()</a> - Static method in class sample.DAO.<a href="../sample/DAO/appointmentAccess.html" title="class in sample.DAO">appointmentAccess</a></dt>
<dd>
<div class="block">Observable list for all the types of appointments</div>
</dd>
<dt><a href="../sample/model/Appointments.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class sample.model.<a href="../sample/model/Appointments.html" title="class in sample.model">Appointments</a></dt>
<dd>
<div class="block">User ID getter</div>
</dd>
<dt><a href="../sample/model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class sample.model.<a href="../sample/model/Users.html" title="class in sample.model">Users</a></dt>
<dd>
<div class="block">Username getter</div>
</dd>
<dt><a href="../sample/model/Users.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class sample.model.<a href="../sample/model/Users.html" title="class in sample.model">Users</a></dt>
<dd>
<div class="block">user password getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
