<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 21:05:18 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../sample/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Main method to start the application.</div>
</dd>
<dt><a href="../sample/Main.html" class="type-name-link" title="class in sample">Main</a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Main class to startup the Scheduler Application</div>
</dd>
<dt><a href="../sample/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/MainScreenController.html" class="type-name-link" title="class in sample.controller">MainScreenController</a> - Class in <a href="../sample/controller/package-summary.html">sample.controller</a></dt>
<dd>
<div class="block">Simple main screen with buttons for navigation to Appointments, Reports, or Customers pages.</div>
</dd>
<dt><a href="../sample/controller/MainScreenController.html#%3Cinit%3E()" class="member-name-link">MainScreenController()</a> - Constructor for class sample.controller.<a href="../sample/controller/MainScreenController.html" title="class in sample.controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/JDBC.html#makeConnection()" class="member-name-link">makeConnection()</a> - Static method in class sample.DAO.<a href="../sample/DAO/JDBC.html" title="class in sample.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/JDBC.html#makePreparedStatement(java.lang.String,java.sql.Connection)" class="member-name-link">makePreparedStatement(String, Connection)</a> - Static method in class sample.DAO.<a href="../sample/DAO/JDBC.html" title="class in sample.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/AppointmentsController.html#modifyAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">modifyAppointmentButton(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/AppointmentsController.html" title="class in sample.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Upon selecting "modify appointment button, checks if appointment was selected and then takes gets information
 about selected appointment and populates text fields and combo boxes for user modification/update.</div>
</dd>
<dt><a href="../sample/controller/CustomerController.html#modifyCountryCombo" class="member-name-link">modifyCountryCombo</a> - Variable in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/CustomerController.html#modifyCustomerButton(javafx.event.ActionEvent)" class="member-name-link">modifyCustomerButton(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>
<div class="block">Modify customer button.</div>
</dd>
<dt><a href="../sample/controller/CustomerController.html#modifyDivisionCombo" class="member-name-link">modifyDivisionCombo</a> - Variable in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/CustomerController.html#modifyOnActionSelectDivision(javafx.event.ActionEvent)" class="member-name-link">modifyOnActionSelectDivision(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>
<div class="block">for modify customer section - populates divisions based on selection of country in country combo box.</div>
</dd>
<dt><a href="../sample/controller/AppointmentsController.html#modifySaveButton(javafx.event.ActionEvent)" class="member-name-link">modifySaveButton(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/AppointmentsController.html" title="class in sample.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Save button for the section where user modifies an existing appointment.</div>
</dd>
<dt><a href="../sample/controller/AppointmentsController.html#monthRadioSelected(javafx.event.ActionEvent)" class="member-name-link">monthRadioSelected(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/AppointmentsController.html" title="class in sample.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Radio button to show all appointments for current month in table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
