<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 21:05:18 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/package-summary.html">sample.controller</a> - package sample.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DAO/package-summary.html">sample.DAO</a> - package sample.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/package-summary.html">sample.model</a> - package sample.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/utilities/package-summary.html">sample.utilities</a> - package sample.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/controller/CustomerController.html#saveButton(javafx.event.ActionEvent)" class="member-name-link">saveButton(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>
<div class="block">For new customer section -- upon clicking save button, extracts customer information in fields,
 checks for blanks and errors.</div>
</dd>
<dt><a href="../sample/controller/CustomerController.html#saveModifyButton(javafx.event.ActionEvent)" class="member-name-link">saveModifyButton(ActionEvent)</a> - Method in class sample.controller.<a href="../sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></dt>
<dd>
<div class="block">For modify customer section -- upon clicking save button, extracts customer information in fields,
 checks for blanks and errors.</div>
</dd>
<dt><a href="../sample/model/Customers.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#setCustomerAddress(java.lang.String)" class="member-name-link">setCustomerAddress(String)</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#setCustomerDivisionID(java.lang.Integer)" class="member-name-link">setCustomerDivisionID(Integer)</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#setCustomerID(java.lang.Integer)" class="member-name-link">setCustomerID(Integer)</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#setCustomerPhoneNumber(java.lang.String)" class="member-name-link">setCustomerPhoneNumber(String)</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/model/Customers.html#setCustomerPostalCode(java.lang.String)" class="member-name-link">setCustomerPostalCode(String)</a> - Method in class sample.model.<a href="../sample/model/Customers.html" title="class in sample.model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Starts the Scheduler application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
