<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 21:05:18 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/DAO/appointmentAccess.html" title="class in sample.DAO">appointmentAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for accessing the appointments table of the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/model/Appointments.html" title="class in sample.model">Appointments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointment Model Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/controller/AppointmentsController.html" title="class in sample.controller">AppointmentsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointments Controller - The dashboard for viewing, adding and managing appointments in the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/DAO/contactAccess.html" title="class in sample.DAO">contactAccess</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for connecting to database and accessing contacts table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/model/Contacts.html" title="class in sample.model">Contacts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contacts model class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/model/Country.html" title="class in sample.model">Country</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Country Model Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/DAO/countryAccess.html" title="class in sample.DAO">countryAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for access the country table in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/DAO/customerAccess.html" title="class in sample.DAO">customerAccess</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to access customer table of database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/controller/CustomerController.html" title="class in sample.controller">CustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing customer management page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/model/Customers.html" title="class in sample.model">Customers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customer Model Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/model/firstLevelDivision.html" title="class in sample.model">firstLevelDivision</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">First Level Division Model Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/DAO/firstLevelDivisionAccess.html" title="class in sample.DAO">firstLevelDivisionAccess</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to access the first divisions table in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/DAO/JDBC.html" title="class in sample.DAO">JDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/utilities/Logger.html" title="class in sample.utilities">Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/controller/LoginController.html" title="class in sample.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for controlling the login page where user signs in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/Main.html" title="class in sample">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class to startup the Scheduler Application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/controller/MainScreenController.html" title="class in sample.controller">MainScreenController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple main screen with buttons for navigation to Appointments, Reports, or Customers pages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/controller/ReportsController.html" title="class in sample.controller">ReportsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reports page controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sample/DAO/userAccess.html" title="class in sample.DAO">userAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for accessing the user table of the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sample/model/Users.html" title="class in sample.model">Users</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Model Class</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
